<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Jūsu Airlines</title>
	<style>
	.Arrival {
	  background-color: white;
  border: none;
  color: black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 130px; 
  left: 50px; 
	}
	.Departure {
	  background-color: white;
  border: none;
  color: black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 130px; 
  left: 260px; 
	}
	.Ticketpurchase {
	  background-color: white;
  border: none;
  color: black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 130px; 
  left: 500px; 
  }
  .Aboutus {
	  background-color: white;
  border: none;
  color: black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 130px; 
  left: 1650px; 
	}
	 .Login {
	  background-color: white;
  border: none;
  color: black;
  width: 200px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 10px; 
  left: 1650px; 
	}
	 .Register {
	  background-color: white;
  border: none;
  color: black;
  width: 200px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 60px; 
  left: 1650px; 
	}
	.Profile {
	  background-color: white;
  border: none;
  color: black;
  width: 150px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 45px; 
  left: 1050px; 
	}
	.Tickets {
	  background-color: white;
  border: none;
  color: black;
  width: 150px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 45px; 
  left: 1210px; 
  }
  .Logout {
	  background-color: white;
  border: none;
  color: black;
  width: 150px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 45px; 
  left: 1370px; 
	}
  .FlightSearch
  {
  width: 1000px;
  height: 80px;
  font-size: 40px;
  }
  .Time
  {
  font-size: 20px;
  }
   .TimeInput
  {
   width: 200px;
  height: 30px;
  font-size: 20px;
  }
}
	</style>
</head>
<body style="background-color:powderblue;">

    <h1 style="font-size: 50px">Airlines</h1>
    <button onclick="Arrival()" class="Arrival" id="Arrival">Arrival </button>
	<button onclick="Departure()" id="Departure"class="Departure">Departure </button>
	<button class="Ticketpurchase">Ticket purchase </button>
	<hr style="height: 62px; background-color: white;">
	<button class="Aboutus">About us </button>
	<button class="Login">Login </button>
	<button class="Register">Register</button>
	<button class="Profile" onclick="Profile()">Profile </button>
	<button class="Tickets">Tickets </button>
	<button class="Logout">Log Out </button>
	
	<h1 id="SearchFlight" style="display: none;">Search Flight:</h1>
	<input id="FlightSearch" class="FlightSearch" style=" display: none;" type="text" placeholder="Flight number, Destination, Airport name/code">
	<p class="Time" style="display: none;" id="Time">Time: </p>
	<input type="datetime-local"id="TimeInput" style=" display: none;" class="TimeInput">
	
	
	
	<button  style=" display: none;" id="hiddenButtonContainer">brr</button>
    <picture>
    <img id="AD" src="airplane_picture.jpg" alt="Flowers" style="height:auto; width:auto;">
</picture>
    
	<script>
	function Arrival()
	{
	 document.getElementById("SearchFlight").style.display = "block";
	 document.getElementById("FlightSearch").style.display = "block";
	  document.getElementById("Time").style.display = "block";
	  document.getElementById("TimeInput").style.display = "block";
	document.getElementById("Arrival");
	var box = document.querySelector('.Arrival');
      box.style.backgroundColor = 'yellow';
	  var box = document.querySelector('.Departure');
      box.style.backgroundColor = 'white';
	  const element = document.getElementById("AD");
     element.remove();
	}
	function Departure()
	{
	 document.getElementById("SearchFlight").style.display = "block";
	 document.getElementById("FlightSearch").style.display = "block";
	  document.getElementById("Time").style.display = "block";
	  document.getElementById("TimeInput").style.display = "block";
	document.getElementById("Departure");
	var box = document.querySelector('.Departure');
      box.style.backgroundColor = 'yellow';
	  var box = document.querySelector('.Arrival');
      box.style.backgroundColor = 'white';
	  const element = document.getElementById("AD");
     element.remove();
	}
	function Profile()
	{
	  document.body.innerHTML = '';
	
	}
	</script>
	
</body>

</html>








