<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Jūsu Airlines</title>
	<style>
	.Arrival {
	  background-color: white;
  border: none;
  color: black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 130px; 
  left: 50px; 
	}
	.Departure {
	  background-color: white;
  border: none;
  color: black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 130px; 
  left: 260px; 
	}
	.Ticketpurchase {
	  background-color: white;
  border: none;
  color: black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 130px; 
  left: 500px; 
  }
  .Aboutus {
	  background-color: white;
  border: none;
  color: black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 130px; 
  left: 1650px; 
	}
	 .Login {
	  background-color: white;
  border: none;
  color: black;
  width: 200px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 10px; 
  left: 1650px; 
	}
	 .Register {
	  background-color: white;
  border: none;
  color: black;
  width: 200px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 60px; 
  left: 1650px; 
	}
	.Profile {
	  background-color: white;
  border: none;
  color: black;
  width: 150px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 45px; 
  left: 1050px; 
	}
	.Tickets {
	  background-color: white;
  border: none;
  color: black;
  width: 150px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 45px; 
  left: 1210px; 
  }
  .Logout {
	  background-color: white;
  border: none;
  color: black;
  width: 150px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute; 
  top: 45px; 
  left: 1370px; 
	}
	</style>
</head>
<body style="background-color:powderblue;">

    <h1 style="font-size: 50px">Airlines</h1>
    <button class="Arrival">Arrival </button>
	<button class="Departure">Departure </button>
	<button class="Ticketpurchase">Ticket purchase </button>
	<hr style="height: 62px; background-color: white;">
	<button class="Aboutus">About us </button>
	<button class="Login">Login </button>
	<button class="Register">Register </button>
	<button class="Profile">Profile </button>
	<button class="Tickets">Tickets </button>
	<button class="Logout">Log Out </button>

    
</body>

</html>








